bitcoin_price.avsc

{
  "namespace" : "bitcoin_price_Training",
  "type": "record",
  "name": "bitcoin",
  "fields": [
    {
      "name": "Date",
      "type": "string"
    },
    {
      "name": "Open",
      "type": "string"
    },
    {
      "name": "High",
      "type": "string"
    },
    {
      "name": "Low",
      "type": "string"
    },
    {
      "name": "Close",
      "type": "string"
    },
    {
      "name": "Volume",
      "type": "string"
    },
    {
      "name": "MarketCap",
      "type": "string"
    }
  ]
}